{
  "vtex.menu@2.x:menu#categories": {
    "children": [
        "menu-item#major-appliances",
        "menu-item#small-appliances",
        "menu-item#electronics"
    ],
    "props": {
        "orientation": "horizontal"
    }
  },
  "menu-item#major-appliances": {
      "props": {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 1,
        "text": "Major Aplliances"
      },
      "blocks": [
        "vtex.menu@2.x:submenu#major"
      ]
    }
  },
  "menu-item#small-appliances": {
      "props":
    {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 2, 
        "text": "Small Appliances"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#small"
    ]
  },
  "menu-item#electronics": {
      "props":
    {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 3, 
        "text": "Electronics"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#electronics"
    ]
  },
  "vtex.menu@2.x:submenu#major":{
    "children":[
      "vtex.menu@2.x:menu#major"
    ]
  },
  "vtex.menu@2.x:submenu#small":{
    "children":[
      "vtex.menu@2.x:menu#small"
    ]
  },
  "vtex.menu@2.x:submenu#electronics":{
    "children":[
      "vtex.menu@2.x:menu#electronics"
    ]
  }
}